# SkillsUp

./: .gitignore  pom.xml
JavaPractice_task_junit/: pom.xml
JavaPractice_task_junit/src/main/java/ua/skillsup/practice/: ExampleEntity.java
JavaPractice_task_junit/src/main/java/ua/skillsup/practice/impl/: ExampleDao.java  ExampleDaoImpl.java  ExampleService.java  ExampleServiceImpl.java
JavaPractice_task_junit/src/test/java/ua/skillsup/practice/impl/: ExampleDaoImplTest.java  ExampleDaoTest.java  ExampleServiceImplTest.java  ExampleServiceTest.java
MavenHometask/: pom.xml
MavenHometask/MavenHometaskCore/: pom.xml
MavenHometask/MavenHometaskDao/: pom.xml
MavenHometask/MavenHometaskWeb/: pom.xml
MavenHometask/MavenHometaskWeb/overlays/: org.apache.camel.camel-web-2.6.0.info
MavenHometask/MavenHometaskWeb/overlays/org.apache.camel.camel-web-2.6.0/WEB-INF/: applicationContext.xml
MavenHometask/MavenHometaskWeb/overlays/org.apache.camel.camel-web-2.6.0/WEB-INF/classes/: application-grammars.xml
MavenHometask/MavenHometaskWeb/src/main/webapp/WEB-INF/: applicationContext.xml
java8-tasks/: pom.xml
java8-tasks/src/main/java/com/expertsoft/tasks/: OrderStats.java
java8-tasks/src/test/java/com/expertsoft/tasks/: OrderStatsTest.java
